<style>
html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section-article {
  color: #4de453;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  
  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }
  
  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }
  
  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
  <header>All About Commas</header>
  <ul>
    <li><a href="#introduction" class="nav-link">Introduction</a></li>
    <li><a href="#history" class="nav-link">History</a></li>
    <li><a href="#uses_in_English" class="nav-link">Uses in English</a></li>
    <li><a href="#computing" class="nav-link">Computing</a></li>
    <li><a href="#references" class="nav-link">References</a></li>
  </ul>
  </nav>

<main id="main-doc">
  <section class="main-section" id="introduction">
    <header>Introduction</header>
    <article>
      <p>The comma ( , ) is a punctuation mark that appears in several variants in different languages. It has the same shape as an apostrophe ( ’ ) or single closing quotation mark in many typefaces, but it differs from them in being placed on the baseline of the text. Some typefaces render it as a small line, slightly curved or straight but inclined from the vertical, or with the appearance of a small, filled-in figure <em>9</em>.</p>
      
      <p>The comma is used in many contexts and languages, mainly to separate parts of a sentence such as clauses, and items in lists, particularly when there are three or more items listed. The word comma comes from the Greek κόμμα (<em>kómma</em>), which originally meant a cut-off piece; specifically, in grammar, a short clause.</p>
      
      <p>A comma-shaped mark is used as a diacritic in several writing systems, and is considered distinct from the cedilla. The rough and smooth breathings (ἁ, ἀ) appear above the letter in Ancient Greek, and the comma diacritic appears below the letter in Latvian, Romanian, and Livonian.</p>
    </article>
  </section>
  
  <section class="main-section" id="history">
    <header>History</header>
    <article>
      <p>Punctuation is much more recent than the alphabet. In the 3rd century BC, Aristophanes of Byzantium invented a system of single dots (<em>distinctiones</em>) that separated verses (colometry) and indicated the amount of breath needed to complete each fragment of the text when reading aloud. The different lengths were signified by a dot at the bottom, middle, or top of the line.For a short passage (a komma), a media distinctio dot was placed mid-level ( · ). This is the origin of the concept of a comma, although the name came to be used for the mark itself instead of the clause it separated.</p>

  <p>The mark used today is descended from a diagonal slash, or virgula suspensiva ( / ), used from the 13th to 17th centuries to represent a pause. The modern comma was first used by Aldus Manutius.</p>

    <p>Moreover, the mark is used to separate words, phrases and clauses in a sentence to help it to be understood: to divide a sentence into easily assimilated bite-sized pieces. However, there are many other functions of the comma, such as "setting of questions," "emphasizing point of view," etc.</p>
      
    </article>
  </section>
  
  <section class="main-section" id="uses_in_English">
    <header>Uses in English</header>
    <article>
      
      <p>In general, the comma shows that the words immediately before the comma are less closely or exclusively linked grammatically to those immediately after the comma than they might be otherwise. The comma performs a number of functions in English writing. It is used in generally similar ways in other languages, particularly European ones, although the rules on comma usage – and their rigidity – vary from language to language.</p>
      
      <h3>The serial comma</h3>
      
      <p>Commas are placed between items in lists, as in <em>They own a cat, a dog, two rabbits, and seven mice.</em></p>
      
      <p>Whether the final conjunction, most frequently and, should be preceded by a comma, called the serial comma, is one of the most disputed linguistic or stylistic questions in English.</p>
      
      <code>
        <em>They served apples, peaches, and bananas.</em> (serial comma used)
        <em>We cleaned up cores, pits and skins.</em> (serial comma omitted)
      </code>
      
      <p>The serial comma is used much more often, usually routinely, in the United States. A majority of American style guides mandate its use, including The Chicago Manual of Style, Strunk and White's classic The Elements of Style, and the U.S. Government Printing Office Style Manual.[citation needed] Conversely, the AP Stylebook for journalistic writing advises against it.</p>

      <p>The serial comma is also known as the Oxford comma, Harvard comma, or series comma. Although less common in British English, its usage occurs within both American and British English. It is called the Oxford comma because of its long history of use by Oxford University Press.</p>

  <p>According to New Hart's Rules, "house style will dictate" whether to use the serial comma, and "The general rule is that one style or the other should be used consistently." No association with region or dialect is suggested, other than that its use has been strongly advocated by Oxford University Press. Its use is preferred by Fowler's Modern English Usage. It is recommended by the United States Government Printing Office, Harvard University Press, and the classic Elements of Style of Strunk and White.</p>
      
      <p>Use of a comma may prevent ambiguity:</p>
      
      <code>The sentence <em>I spoke to the boys, Sam and Tom</em> could mean either <em>I spoke to the boys and Sam and Tom</em> (I spoke to more than three people) or <em>I spoke to the boys, who are Sam and Tom</em> (I spoke to two people);
        <em>I spoke to the boys, Sam, and Tom</em> – must be the boys and Sam and Tom (I spoke to more than three people).</code>
      
      <p>The serial comma does not eliminate all confusion. Consider the following sentence:</p>
      
      <code><em>I thank my mother, Anne Smith, and Thomas.</em> This could mean either <em>my mother and Anne Smith and Thomas</em> (three people) or <em>my mother, who is Anne Smith; and Thomas</em> (two people). This sentence might be recast as "my mother (Anne Smith) and Thomas" for clarity.
        <em>I thank my mother, Anne Smith and Thomas.</em> Because the comma after "mother" is conventionally used to prepare the reader for an apposite phrase – that is, a renaming of or further information about a noun – this construction suggests that my mother's name is "Anne Smith and Thomas". Compare "I thank my friend, Smith and Wesson", in which the ambiguity is obvious.</code>
    
      <p>In news headlines, a comma might replace the word "and", even if there are only two items, in order to save space, as in this headline from Reuters:</p>

      <code><em>Trump, Macron engage in a little handshake diplomacy.</em></code>
      
      <h3>Separation of clauses</h3>
      
      <p>Commas are often used to separate clauses. In English, a comma is used to separate a dependent clause from the independent clause if the dependent clause comes first: After I fed the cat, I brushed my clothes. (Compare this with I brushed my clothes after I fed the cat.) A relative clause takes commas if it is non-restrictive, as in I cut down all the trees, which were over six feet tall. (Without the comma, this would mean that only the trees more than six feet tall were cut down.) Some style guides prescribe that two independent clauses joined by a coordinating conjunction (for, and, nor, but, or, yet, so) must be separated by a comma placed before the conjunction. In the following sentences, where the second clause is independent (because it can stand alone as a sentence), the comma is considered by those guides to be necessary:</p>

      <code><em>Mary walked to the party, but she was unable to walk home.</em>
        <em>Designer clothes are silly, and I can't afford them anyway.</em>
        <em>Don't push that button, or twelve tons of high explosives will go off right under our feet!</em></code>
        
    </article>
  </section>
  
  <section class="main-section" id="computing">
    <header>Computing</header>
    <article>
      
      <p>In the common character encoding systems Unicode and ASCII, character 44 (0x2C) corresponds to the comma symbol. The HTML numeric character reference is &#44;.</p>

  <p>In many computer languages commas are used as a field delimiter to separate arguments to a function,[36] to separate elements in a list, and to perform data designation on multiple variables at once.</p>

  <p>In the C programming language the comma symbol is an operator which evaluates its first argument (which may have side-effects) and then returns the value of its evaluated second argument. This is useful in for statements and macros.</p>

  <p>In Smalltalk and APL, the comma operator is used to concatenate collections, including strings. In APL, it is also used monadically to rearrange the items of an array into a list.</p>

      <p>In Prolog, the comma is used to denote Logical Conjunction ("and").</p>

<p>The comma-separated values (CSV) format is very commonly used in exchanging text data between database and spreadsheet formats.</p>
      
    </article>
  </section>
  
<section class="main-section" id="references">
  <header>References</header>
  <article>
    <ul>
    <li><a href="https://www.ego4u.com/en/cram-up/writing/comma" target="_blank">English Comma Rules</a> and Exercises</li>
    <li><a href="https://web.archive.org/web/20051013062145/http://wwwnew.towson.edu/ows/moduleCOMMA.htm" target="_blank">Major Comma Uses</a></li>
      <li><a href="https://web.archive.org/web/20090901153356/http://geocities.com/markboonejesusfreak/academic/commas.htm" target="_blank">Notes on Commas</a></li>
      <li><a href="http://www.learnenglishtoday.blogspot.com/" target="_blank">Comma guidelines</a></li>
      <li><a href="https://web.archive.org/web/20090327041029/http://www.sti.nasa.gov/publish/sp7084.pdf" target="_blank">Grammar, Punctuation, and Capitalization</a></li>
    </ul>
  </article>
           
</main>
